<!DOCTYPE html>
<html>
  <head>
    <title>WS Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    <div>
      <h1>Users:</h1>
      <div id="user-list"></div>
    </div>
    <div>
      <h1>Messages:</h1>
      <div>
        <input id="text-input" placeholder="start typing..."/>
      </div>
      <div id="chat-section"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>